<!DOCTYPE html>
<html>
    <head>
        <title>Financiat</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
       
        <link rel="stylesheet" href="/css/style.css" type="text/css" />
      
        <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/ca2bccbdf3.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
    </head>
    
    <body class="">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <a class="navbar-brand" href="#">
                    <img alt="Facturat" src="images/dollar-collection-icon.png" style="width: 36px; height: 36px; display: inline" > Financiat
                </a>
            </div>
        </div>
        
        <div class="container">
            
                <div class="col-md-4">
                    <h3>Facturas</h3>
                    
                    <div id="results" style="width: 100%">
                        <ul id="facturs" class="list-group">
                        
                        </ul>
                    
                        <label>Total: <span id="totalamount">0</span></label>
                    </div>

                </div>
                
                <form id="inputs" class="form-inline col-md-6">
                        <h4>Nuevo Ingreso</h4>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-amount">$</span>
                                <input id="amount" class="form-control" type="text" name="amount" placeholder="5770.55" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-name">Name</span>
                                <input id="name" class="form-control" type="text" name="name" placeholder="Edesur" required/>
                            </div>
                        </div>
                        <div class="form-group"><buttom id="add" type="submit" class="btn btn-primary">Add</buttom></div>
                </form>
        </div>
        
        <div class='alert' style='display:none'></div>
        
        <footer>
            <h3 class="firma">Developer By <small>maxalvarez</small></h3>
        </footer>
        
    </body>
</html>